\select@language {french}
\contentsline {chapter}{Pr\IeC {\'e}face}{I}{chapter*.2}
\contentsline {chapter}{Introduction}{III}{chapter*.3}
\contentsline {part}{I\hspace {1em}Les bases}{1}{part.1}
\contentsline {chapter}{L'\IeC {\'e}chiquier, les pi\IeC {\`e}ces}{3}{chapter*.4}
\contentsline {section}{\numberline {1}L'\IeC {\'e}chiquier}{3}{section.1.1}
\contentsline {section}{\numberline {2}Les pi\IeC {\`e}ces}{4}{section.1.2}
\contentsline {subsection}{\numberline {2.1}Le pion}{5}{subsection.1.2.1}
\contentsline {subsubsection}{Cas particuliers}{7}{section*.5}
\contentsline {subsection}{\numberline {2.2}La tour}{8}{subsection.1.2.2}
\contentsline {subsection}{\numberline {2.3}Le fou}{9}{subsection.1.2.3}
\contentsline {subsection}{\numberline {2.4}La dame}{10}{subsection.1.2.4}
\contentsline {subsection}{\numberline {2.5}Le roi}{10}{subsection.1.2.5}
\contentsline {subsubsection}{Cas particuliers}{11}{section*.8}
\contentsline {subsection}{\numberline {2.6}Le cavalier}{13}{subsection.1.2.6}
\contentsline {part}{II\hspace {1em}Tactiques simples}{15}{part.2}
\contentsline {chapter}{La fourchette}{16}{chapter*.13}
\contentsline {chapter}{L'enfilade}{17}{chapter*.14}
\contentsline {chapter}{Le rayons X}{18}{chapter*.15}
\contentsline {chapter}{Echec \IeC {\`a} la d\IeC {\'e}couverte}{19}{chapter*.16}
\contentsline {chapter}{Le moulinet}{20}{chapter*.17}
\contentsline {chapter}{L'assistance mutuelle}{21}{chapter*.18}
\contentsline {chapter}{L'assistance mutuelle indirecte}{22}{chapter*.19}
\contentsline {chapter}{L'attaque \IeC {\`a} la d\IeC {\'e}couverte}{23}{chapter*.20}
\contentsline {chapter}{L'attaque double}{24}{chapter*.21}
\contentsline {chapter}{L'attraction}{25}{chapter*.22}
\contentsline {chapter}{Le blocage}{26}{chapter*.23}
\contentsline {chapter}{Le clouage}{27}{chapter*.24}
\contentsline {chapter}{Le clouage en crois\IeC {\'e}}{28}{chapter*.25}
\contentsline {chapter}{La contre-attaque}{29}{chapter*.26}
\contentsline {chapter}{Le coup de repos}{30}{chapter*.27}
\contentsline {chapter}{Le coup interm\IeC {\'e}diaire}{31}{chapter*.28}
\contentsline {chapter}{Le d\IeC {\'e}clouage}{32}{chapter*.29}
\contentsline {chapter}{Le d\IeC {\'e}gagement}{33}{chapter*.30}
\contentsline {chapter}{L'\IeC {\'e}cart}{34}{chapter*.31}
\contentsline {chapter}{L'\IeC {\'e}chec double}{35}{chapter*.32}
\contentsline {chapter}{L'\IeC {\'e}chec interm\IeC {\'e}diaire}{36}{chapter*.33}
\contentsline {chapter}{L'\IeC {\'e}limination de l'attaquant}{37}{chapter*.34}
\contentsline {chapter}{L'\IeC {\'e}limination du d\IeC {\'e}fenseur}{38}{chapter*.35}
\contentsline {chapter}{L'\IeC {\'e}vacuation}{39}{chapter*.36}
\contentsline {chapter}{L'interception}{40}{chapter*.37}
\contentsline {chapter}{L'interposition}{41}{chapter*.38}
\contentsline {chapter}{La menace double}{42}{chapter*.39}
\contentsline {chapter}{L'obstruction}{43}{chapter*.40}
\contentsline {chapter}{L'opposition}{44}{chapter*.41}
\contentsline {chapter}{La surcharge}{45}{chapter*.42}
\contentsline {chapter}{Le zugzwang}{46}{chapter*.43}
\contentsline {part}{III\hspace {1em}Les mats simples}{47}{part.3}
\contentsline {chapter}{Mat avec la tour}{48}{chapter*.44}
\contentsline {chapter}{Mat avec 2 tours}{49}{chapter*.45}
\contentsline {chapter}{Mat avec la dame}{50}{chapter*.46}
\contentsline {chapter}{Mat avec 2 fous}{51}{chapter*.47}
\contentsline {chapter}{Mat avec fou et cavalier}{52}{chapter*.48}
\contentsline {chapter}{Mat avec 2 cavaliers}{53}{chapter*.49}
\contentsline {chapter}{Mat avec roi et pions}{54}{chapter*.50}
\contentsline {chapter}{Mat avec fou et pion}{55}{chapter*.51}
\contentsline {chapter}{Mat avec cavalier et pion}{56}{chapter*.52}
\contentsline {part}{IV\hspace {1em}Tableaux de mat}{57}{part.4}
\contentsline {chapter}{Mat du sot}{58}{chapter*.53}
\contentsline {chapter}{Mat du berger}{59}{chapter*.54}
\contentsline {chapter}{Mat de Legall}{60}{chapter*.55}
\contentsline {chapter}{Mat arabe}{61}{chapter*.56}
\contentsline {chapter}{Mat de l'angle}{62}{chapter*.57}
\contentsline {chapter}{Mat du baiser de la mort}{63}{chapter*.58}
\contentsline {chapter}{Mat d'Anderssen}{64}{chapter*.59}
\contentsline {chapter}{Mat de Damiano}{65}{chapter*.60}
\contentsline {chapter}{Mat de Greco}{66}{chapter*.61}
\contentsline {chapter}{Mat de Pillsbury}{67}{chapter*.62}
\contentsline {chapter}{Mat de Lolli}{68}{chapter*.63}
\contentsline {chapter}{Mat des \IeC {\'e}paulettes}{69}{chapter*.64}
\contentsline {chapter}{Mat du gueridon}{70}{chapter*.65}
\contentsline {chapter}{Mat de Boden}{71}{chapter*.66}
\contentsline {chapter}{Mat d'Anastasie}{72}{chapter*.67}
\contentsline {chapter}{Mat de Morphy}{73}{chapter*.68}
\contentsline {chapter}{Mat de Blackburne}{74}{chapter*.69}
\contentsline {chapter}{Mat de Mayet}{75}{chapter*.70}
\contentsline {chapter}{Mat de l'op\IeC {\'e}ra}{76}{chapter*.71}
\contentsline {chapter}{Mat de R\IeC {\'e}ti}{77}{chapter*.72}
\contentsline {chapter}{Mat de Calabrais}{78}{chapter*.73}
\contentsline {part}{V\hspace {1em}Commencer \IeC {\`a} jouer}{80}{part.5}
\contentsline {chapter}{Les 3 phases de jeu}{82}{chapter*.74}
\contentsline {section}{\numberline {1}Les ouvertures}{82}{section.5.1}
\contentsline {subsection}{\numberline {1.1}Les 10 r\IeC {\`e}gles d'ouverture}{83}{subsection.5.1.1}
