\select@language {french}
\contentsline {chapter}{Pr\IeC {\'e}face}{I}{chapter*.1}
\contentsline {chapter}{Introduction}{III}{chapter*.2}
\contentsline {part}{Les bases}{1}{chapter*.2}
\contentsline {chapter}{\numberline {1}L'\IeC {\'e}chiquier, les pi\IeC {\`e}ces}{3}{chapter.1}
\contentsline {section}{\numberline {1}L'\IeC {\'e}chiquier}{3}{section.0.1}
\contentsline {section}{\numberline {2}Les pi\IeC {\`e}ces}{5}{section.0.2}
\contentsline {subsection}{\numberline {2.1}Le pion}{5}{subsection.0.2.1}
\contentsline {paragraph}{Cas particuliers}{7}{section*.3}
\contentsline {subsection}{\numberline {2.2}La tour}{9}{subsection.0.2.2}
\contentsline {subsection}{\numberline {2.3}Le fou}{10}{subsection.0.2.3}
\contentsline {subsection}{\numberline {2.4}La dame}{11}{subsection.0.2.4}
\contentsline {subsection}{\numberline {2.5}Le roi}{12}{subsection.0.2.5}
\contentsline {paragraph}{Cas particuliers}{13}{section*.6}
\contentsline {subsection}{\numberline {2.6}Le cavalier}{15}{subsection.0.2.6}
\contentsline {part}{Tactiques simples}{18}{Item.2}
\contentsline {chapter}{\numberline {1}La fourchette}{19}{chapter.1}
\contentsline {chapter}{\numberline {2}L'enfilade}{27}{chapter.2}
\contentsline {chapter}{\numberline {3}Le rayons-X}{29}{chapter.3}
\contentsline {chapter}{\numberline {4}L'attaque, l'\IeC {\'e}chec \IeC {\`a} la d\IeC {\'e}couverte}{30}{chapter.4}
\contentsline {chapter}{\numberline {5}Le moulinet}{33}{chapter.5}
\contentsline {chapter}{\numberline {6}L'assistance mutuelle}{36}{chapter.6}
\contentsline {chapter}{\numberline {7}L'assistance mutuelle indirecte}{37}{chapter.7}
\contentsline {chapter}{\numberline {8}L'attaque double}{38}{chapter.8}
\contentsline {chapter}{\numberline {9}L'attraction}{39}{chapter.9}
\contentsline {chapter}{\numberline {10}Le blocage}{40}{chapter.10}
\contentsline {chapter}{\numberline {11}Le clouage}{41}{chapter.11}
\contentsline {chapter}{\numberline {12}Le clouage en crois\IeC {\'e}}{42}{chapter.12}
\contentsline {chapter}{\numberline {13}La contre-attaque}{43}{chapter.13}
\contentsline {chapter}{\numberline {14}Le coup de repos}{44}{chapter.14}
\contentsline {chapter}{\numberline {15}Le coup interm\IeC {\'e}diaire}{45}{chapter.15}
\contentsline {chapter}{\numberline {16}Le d\IeC {\'e}clouage}{46}{chapter.16}
\contentsline {chapter}{\numberline {17}Le d\IeC {\'e}gagement}{47}{chapter.17}
\contentsline {chapter}{\numberline {18}L'\IeC {\'e}cart}{48}{chapter.18}
\contentsline {chapter}{\numberline {19}L'\IeC {\'e}chec double}{49}{chapter.19}
\contentsline {chapter}{\numberline {20}L'\IeC {\'e}chec interm\IeC {\'e}diaire}{50}{chapter.20}
\contentsline {chapter}{\numberline {21}L'\IeC {\'e}limination de l'attaquant}{51}{chapter.21}
\contentsline {chapter}{\numberline {22}L'\IeC {\'e}limination du d\IeC {\'e}fenseur}{52}{chapter.22}
\contentsline {chapter}{\numberline {23}L'\IeC {\'e}vacuation}{53}{chapter.23}
\contentsline {chapter}{\numberline {24}L'interception}{54}{chapter.24}
\contentsline {chapter}{\numberline {25}L'interposition}{55}{chapter.25}
\contentsline {chapter}{\numberline {26}La menace double}{56}{chapter.26}
\contentsline {chapter}{\numberline {27}L'obstruction}{57}{chapter.27}
\contentsline {chapter}{\numberline {28}L'opposition}{58}{chapter.28}
\contentsline {chapter}{\numberline {29}La surcharge}{59}{chapter.29}
\contentsline {chapter}{\numberline {30}Le zugzwang}{60}{chapter.30}
\contentsline {part}{Les mats simples}{61}{chapter.30}
\contentsline {chapter}{\numberline {1}Mat avec la tour}{62}{chapter.1}
\contentsline {chapter}{\numberline {2}Mat avec 2 tours}{63}{chapter.2}
\contentsline {chapter}{\numberline {3}Mat avec la dame}{64}{chapter.3}
\contentsline {chapter}{\numberline {4}Mat avec 2 fous}{65}{chapter.4}
\contentsline {chapter}{\numberline {5}Mat avec fou et cavalier}{66}{chapter.5}
\contentsline {chapter}{\numberline {6}Mat avec 2 cavaliers}{67}{chapter.6}
\contentsline {chapter}{\numberline {7}Mat avec roi et pions}{68}{chapter.7}
\contentsline {chapter}{\numberline {8}Mat avec fou et pion}{69}{chapter.8}
\contentsline {chapter}{\numberline {9}Mat avec cavalier et pion}{70}{chapter.9}
\contentsline {part}{Tableaux de mat}{71}{chapter.9}
\contentsline {chapter}{\numberline {1}Mat du sot}{72}{chapter.1}
\contentsline {chapter}{\numberline {2}Mat du berger}{73}{chapter.2}
\contentsline {chapter}{\numberline {3}Mat de Legall}{74}{chapter.3}
\contentsline {chapter}{\numberline {4}Mat arabe}{75}{chapter.4}
\contentsline {chapter}{\numberline {5}Mat de l'angle}{76}{chapter.5}
\contentsline {chapter}{\numberline {6}Mat du baiser de la mort}{77}{chapter.6}
\contentsline {chapter}{\numberline {7}Mat d'Anderssen}{78}{chapter.7}
\contentsline {chapter}{\numberline {8}Mat de Damiano}{79}{chapter.8}
\contentsline {chapter}{\numberline {9}Mat de Greco}{80}{section*.20}
\contentsline {chapter}{\numberline {10}Mat de Pillsbury}{81}{chapter.10}
\contentsline {chapter}{\numberline {11}Mat de Lolli}{82}{chapter.11}
\contentsline {chapter}{\numberline {12}Mat des \IeC {\'e}paulettes}{83}{chapter.12}
\contentsline {chapter}{\numberline {13}Mat du gueridon}{84}{chapter.13}
\contentsline {chapter}{\numberline {14}Mat de Boden}{85}{chapter.14}
\contentsline {chapter}{\numberline {15}Mat d'Anastasie}{86}{chapter.15}
\contentsline {chapter}{\numberline {16}Mat de Morphy}{87}{chapter.16}
\contentsline {chapter}{\numberline {17}Mat de Blackburne}{88}{chapter.17}
\contentsline {chapter}{\numberline {18}Mat de Mayet}{89}{chapter.18}
\contentsline {chapter}{\numberline {19}Mat de l'op\IeC {\'e}ra}{90}{chapter.19}
\contentsline {chapter}{\numberline {20}Mat de R\IeC {\'e}ti}{91}{chapter.20}
\contentsline {chapter}{\numberline {21}Mat de Calabrais}{92}{chapter.21}
\contentsline {part}{Commencer \IeC {\`a} jouer}{94}{chapter.21}
\contentsline {chapter}{\numberline {1}Les 3 phases de jeu}{96}{chapter.1}
\contentsline {section}{\numberline {1}Les ouvertures}{96}{section.0.1}
\contentsline {subsection}{\numberline {1.1}Les 10 r\IeC {\`e}gles d'ouverture}{97}{subsection.0.1.1}
